<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Spring</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style/index.css">
		
		<!--bootstrap框架-->
		<link href="style/landing-page.css" rel="stylesheet" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
		<!--wow.js-->
		<link href="style/animate.min.css" rel="stylesheet" />
		
    </head>
    <body>
		<!--导航栏-->
        <nav class="navbar navbar-fixed-top bs-docs-nav">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
	          </button>
			  <a class="navbar-brand" href="#">Spring</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#section1">桐城简介</a></li>
				<li><a href="#">名胜古迹</a></li>
				<li><a href="#">人文地理</a></li>
				<li><a href="#">图片视频</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >个人中心<span class="caret"></span></a>
					<ul class="dropdown-menu dropmenu">
						<li><a href="#">我的主页</a></li>
						<li><a href="#">登陆</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">退出</a></li>
					</ul>
				</li>
			  </ul>
			 </div>
		  </div>
		</nav>
		
		<!--正文-->
		<!--首页大图-->
		<div class="intro-header">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12 col-lg-12 col-sm-12">
	                    <div class="intro-message">
	                        <h1 class="wow bounceInRight bg-yellow animated">大美桐城欢迎您!</h1>
							<div class="intro-message-h4 wow bounceInLeft bg-purple animated">
								<h4>我在四月的龙眠河畔等你</h4>
								<h4>杨柳岸，四月的细雨写满眷恋，龙眠大地处处都是诗情画意。</h4>
							</div>
							<button type="button" class=" btn-custom wow bounceInUp animated">Next</button>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<!--桐城简介-->
		<a id="section1"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center text-h1">桐城简介</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-6">
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桐城历史悠久，文风昌盛，为江淮文明的发祥地和集中地。人文勃兴，代有英才。唐宋两代的曹松、李公麟，一以诗名，一以画显。明末思想家、文学家、科学家方以智堪称“十七世纪罕与伦比的百科全书式”大学者；张英、张廷玉“父子宰相”勤于政事，经世济民，名扬天下；以戴名世、方苞、刘大櫆、姚鼐为代表的“桐城派”，雄霸清代文坛200余年。近现代桐城名人有美学宗师朱光潜，一代大哲方东美，革命家、外交家黄镇，农工民主党创建人章伯钧，巨型计算机之父慈云桂。京师大学堂首任总教习吴汝纶先生创办的桐城中学已是百年名校。桐城是黄梅戏之乡，孕育了以严凤英为代表的一代黄梅戏表演艺术家。桐城也因此成为安徽省历史文化名城，享有“文都”盛誉。
						</h4>
					</div>
				</div>
				<div class="col-md-6  col-lg-6  col-sm-6 img-bg1">
					<div class="pic">
						<img class="img-responsive" src="images/bg3.jpg"></img>
						<p>龙眠河</p>
					</div>
				</div>
			</div>
		</div>
		<!--地理文化-->	
		<div class="container">	
			<!--线条-->
			<div class="row">
				<div class="col-md-12 col-hr">
				</div>
			</div>
			<!--六尺巷  文庙  桐城中学-->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 img-mingsheng">
					<h2>六尺巷</h2>
					<div class="pic">
						<img class="img-responsive" src="images/bg6.jpg"></img>
						<p>六尺巷</p>
					</div>
					<span class="span-text">
						千里家书只为墙，让他三尺又何妨？<br/>
						万里长城今犹在，不见当年秦始皇。
					</span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 img-mingsheng">
					<h2>文庙</h2>
					<div class="pic">
						<img class="img-responsive" src="images/bg1.jpg"></img>
						<p>文庙</p>
					</div>
					<span class="span-text">
						地偏土沃水泉嘉，处处催开小径花。<br/>
						蛱蝶自来还自去，不分菜圃与邻家。
					</span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 img-mingsheng">
					<h2>桐城中学</h2>
					<div class="pic">
						<img class="img-responsive" src="images/bg2.jpg"></img>
						<p>桐城中学</p>
					</div>
					<span class="span-text">
						童向花茵成梦寐，客同露坐说平生。<br/>
						夜凉无数残砧起，千里婵娟共此情。
					</span>
				</div>
				
			</div>
			<!--紫来桥-->
			<div class="row">
				<div class="col-md-12 img-mingsheng">
					<h2 class="img-mingsheng-zilaiqiao">紫来桥</h2>
					<span class="span-text">
						春阴溶溶花乱飞，柳色向暮黄莺啼。清池落影净相照，槁首无复朱颜时。</br>
						回头却共少年语，来日之日知何许。莫道流光不负人，风雨忧愁半寒暑。
					</span>
					<div class="pic">
						<img class="img-responsive" src="images/bg7.jpg"></img>
						<p>紫来桥</p>
					</div>
				</div>
			</div>
			<!--线条-->
			<div class="row">
				<div class="col-md-12 col-hr">
				</div>
			</div>
			<!--文和园-->
			<div class="row">
				<div class="col-md-12">
					<h2>文和园</h2>
				</div>
				<div class="col-md-8 col-lg-7 col-sm-8 img-ms">
					<div class="pic">
						<img class="img-responsive" src="images/bg5.jpg"></img>
						<p>文和园</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-5 col-sm-4">
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							文和园位于安徽省桐城市龙眠街道双溪村，占地七千余平方米，是清朝大学士张廷玉的陵园。既有园林空灵蕴藉的风趣，又不失墓地庄严肃穆的氛围。陵园分墓区和享堂两个部分。
							<br/><br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							墓区庄严肃穆，气势恢宏。石狮、石虎、石羊、石马鳞次栉比，文俑、武俑、龟跃相对排列，苍松、翠柏、银杏绿树成荫。享堂内陈有张廷玉座式绣像、香炉、供桌，两则悬有张英、张廷玉亲笔楹联。1998年，安徽省人民政府公布张廷玉墓地清代石雕刻群为省级重点文物保护单位。
						</h4>
					</div>
				</div>
			</div>
			<!--孔城老街-->
			<div class="row">
				<div class="col-md-12 text-right">
					<h2>孔城老街</h2>
				</div>
				<div class="col-md-5 col-lg-5 col-sm-5">
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							孔城老街坐落于安徽省历史文化名镇孔城镇境内，距桐城市12公里。孔城老街已有1800多年历史，明清期，孔城老街作为连接巢湖地区和长江地区的重要水运码头日益繁荣，太平天国时期，孔城遭到破坏，但不久即恢复，现有老街即太平天国以后建设的。
							<br/><br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							老街绵延数里，分为十甲。每甲之间有闸门隔挡。南北走向，呈“S”形，地势南低北高，一条主街，两条横街，另有三巷一弄。总长约3公里，街道宽度为3米左右，街、巷、弄路面均为麻石所铺，总面积17万平方米。店铺房舍皆为青砖灰瓦，多具飞檐翘角，木镂花窗，栉次鳞比，颇具江南水乡特色。
							
						</h4>
					</div>
				</div>
				<div class="col-md-7 col-lg-7 col-sm-7 img-ms">
					<div class="pic">
						<img class="img-responsive" src="images/bg8.jpg"></img>
						<p>孔城老街</p>
					</div>
				</div>
			</div>
			<!--线条-->
			<div class="row">
				<div class="col-md-12 col-hr">
				</div>
			</div>
		</div>
		<!--名人故事-->
		<div class="container">
			<!--名人-->
			<div class="row">
				<h2 class="text-mr-center">名人故事</h2>
				<div class="col-lg-4 col-sm-4 col-md-4 img-radius">
					<img class="img-responsive wow rollIn bg-blue animated" src="images/daimingshi.jpg"/>
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							戴名世，字田有，一字褐夫，号药身，别号忧庵，晚号栲栳，晚年号称南山先生。死后，讳其姓名而称之为“宋潜虚先生”。又称夏庵先生。江南桐城人。清康熙四十八年己丑科赵熊诏榜进士第二人。
						</h4>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-md-4 img-radius">
					<img class="img-responsive wow bounceInDown bg-green animated" src="images/fangbao.jpg"/>
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							方苞，字灵皋，亦字凤九，晚年号望溪，亦号南山牧叟。汉族，江南桐城人，生于江宁府。桐城“桂林方氏”十六世祖，是清代散文家，桐城派散文创始人，与姚鼐、刘大櫆合称桐城三祖。
						</h4>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-md-4 img-radius">
					<img class="img-responsive wow bounceInRight bg-yellow animated" src="images/zhangtingyu.jpg"/>
					<div class="mess-text">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							张廷玉，字衡臣，号砚斋， 安徽桐城人。大学士张英次子。康熙三十九年进士，改庶吉士，授检讨，入值南书房。清康熙时任刑部左侍郎，雍正帝时曾任礼部尚书、户部尚书、吏部尚书、保和殿大学士、首席军机大臣等职。
						</h4>
					</div>
				</div>
			</div>
		</div>
		<!--图片欣赏-->
		<section class="picture">
        <h2 class="text-mr-center">Picture</h2>
        <ul  class="col-md-3 col-sm-4 col-xs-6">
            <li>
                <div class="cp_pic">
                    <img class="big" class="big" src="pic/01.jpg" />
                    <a href="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/06.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/12.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/08.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
        </ul>
        <ul  class="col-md-3 col-sm-4 col-xs-6">
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/14.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/13.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/02.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/16.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>

        </ul>
        <ul  class="col-md-3 col-sm-4 col-xs-6">
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/09.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/10.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/03.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/04.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
        </ul>
        <ul  class="col-md-3 col-sm-4 col-xs-6">
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/08.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/15.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/01.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="cp_pic">
                    <img class="big" src="pic/11.jpg" />
                    <a herf="javascript:;">
                        <p>点击查看大图</p>
                    </a>
                </div>
            </li>

        </ul>
    </section>
	<!--js部分-->
	<script src="js/wow.min.js"></script>
	<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};
	</script>
    </body>
</html>